Send patch to maintainer

./scripts/checkpatch.pl <patch file>
./scripts/get_maintainer.pl <patch file>
git send-email --no-chain-reply-to --thread --suppress-cc all \
--smtp-server /usr/bin/msmtp \
--from 'Kai-Chuan Hsieh <kai.chiuan@gmail.com>' \
--to '<maintainer email>' \
--to '<maintainer email>' \
--to '<open list>' \
<patch file>
================================================================
Push new project to github

1. Create new repository in Github
2. git remote add origin https://github.com/KaiChuan-Hsieh/<repository>.git
3. git push -u origin master
================================================================
Miniarm sdcard create instruction

Miniarm compile uboot

CROSS_COMPILE=arm-linux-gnueabi- make O=miniarm-rk3288 miniarm-rk3288_defconfig all
./miniarm-rk3288/tools/mkimage -n rk3288 -T rksd -d miniarm-rk3288/spl/u-boot-spl-dtb.bin out

Miniarm compile kernel and device tree

make zImage ARCH=arm -j4 CROSS_COMPILE=arm-linux-gnueabi-
make ARCH=arm rk3288-miniarm.dtb CROSS_COMPILE=arm-linux-gnueabi-

Image create SOP
1. Flash uboot
	sudo dd if=out of=/dev/sdX seek=64
	sudo dd if=miniarm-rk3288/u-boot-dtb.img of=/dev/sdX seek=256

2. Use parted tool to part sdcard
	a. mklabel msdos
	b. mkpart primary fat32 8192 139263
	c. mkpart primary ext4 138264 4333567

3. Copy file, file includes:
	1. extlinux
	2. zImage
	3. rk3288-miniarm.dtb

4. Copy rootfs
	sudo dd if=rootfs.img of=/dev/sdd2 bs=512 conv=notrunc

================================================================
Send mail within Command line

apt-get install msmtp
apt-get install mutt

config ~/.msmtprc
config ~/.muttrc

send mail without attachment:

echo "Subject: Hello this is subject" | msmtp recipient@domain.com
cat message.txt | msmtp recipient@domain.com

send mail with attachment:
mutt -a <append filename> -s "<subject>" -- recipient@domain.com < message.txt
================================================================
Make vanilla kernel

sudo apt-get install kernel-package git
git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
cp /boot/config-$(uname -r) .config
make localmodconfig
make menuconfig
fakeroot make-kpkg --initrd --append-to-version=-patched kernel-image kernel-headers
================================================================
